apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: rootProject.file('scripts/publish-root.gradle')

buildscript {
    apply from: rootProject.file('scripts/versions.gradle')

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath plugin.android.gradle
        classpath plugin.jetbrains.kotlin
        classpath plugin.jetbrains.dokka
        classpath plugin.nexus.publish
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.coroutine_version = '1.3.7'
    ext.androidx_core_version = '1.3.1'
    ext.appcompat_version = '1.2.0'
    ext.material_version = '1.2.0'
    ext.glide_version = '4.11.0'
    ext.guava_version = '27.0.1'
    ext.constraintlayout_version = '1.1.3'
    ext.maps_version = '17.0.0'
    ext.timber_version = '4.7.1'
    ext.multidex_version = '2.0.1'
    ext.junit_jupiter_version = '5.4.2'
    ext.androidx_junit_version = '1.1.1'
    ext.androidx_espresso_version = '3.2.0'
}
