plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: rootProject.file('scripts/android.gradle')
apply from: rootProject.file('scripts/kotlin.gradle')

android {
    defaultConfig {
        applicationId "com.aminography.commonutils.sample_java"
        multiDexEnabled true
    }
}

dependencies {
    implementation project(':library')

    implementation dep.androidx.core
    implementation dep.multidex
    implementation dep.bundles.ui

    testImplementation dep.junit.jupiter
    testRuntimeOnly dep.junit.engine
    androidTestImplementation dep.bundles.androidTest
}
